
'''Setup postgres to receive data'''

#==============================================================================
# Setup Tables
#==============================================================================

#list of tweet _ids for the last hour
CREATE TABLE last_hour_tweets (
    timestamp DATETIME NOT NULL,
    tweet_id VARCHAR(50) NOT NULL PRIMARY KEY
);

# hourly counts with keywords over last hour
CREATE TABLE keyword_tweets_cnt (
    timestamp DATETIME NOT NULL PRIMARY KEY,
    kword_search VARCHAR(25) NOT NULL,
    count INT NOT NULL    
);

#hourly counts for total tweets over last hour
CREATE TABLE total_tweets (
    timestamp DATETIME NOT NULL PRIMARY KEY,
    count INT NOT NULL
);


